PORT=3000
MONGODB='mongodb://mongo:v1947nMT3HukpYbWr0ZJ@containers-us-west-51.railway.app:7191'
SECRETORPRIVATEKEY='%33*N9CSjr77@WYo2W$a'
GOOGLE_CLIENT_ID='498551231758-hp0u1m0o934oro51tugcvdqc5sdh867u.apps.googleusercontent.com'
GOOLE_SECRET_ID='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'